BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2019  21:22:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, time.obj TO time


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  time.obj (TIME)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIME
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0137H     UNIT         ?PR?KEY?TIME
            CODE    0937H     003CH     UNIT         ?PR?LCD_INI?TIME
            CODE    0973H     002AH     UNIT         ?PR?MAIN?TIME
            CODE    099DH     0028H     UNIT         ?PR?_LCD_STR?TIME
            CODE    09C5H     0026H     UNIT         ?PR?_LCD_DATA?TIME
            CODE    09EBH     0023H     UNIT         ?PR?_DELAY?TIME
            CODE    0A0EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A27H     0012H     UNIT         ?PR?_LCD_CMD?TIME
            CODE    0A39H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A45H     0004H     UNIT         ?CO?TIME



OVERLAY MAP OF MODULE:   time (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIME

?PR?MAIN?TIME                  001AH    0001H
  +--> ?PR?LCD_INI?TIME
  +--> ?PR?KEY?TIME
  +--> ?PR?_LCD_CMD?TIME
  +--> ?PR?_LCD_DATA?TIME
  +--> ?CO?TIME
  +--> ?PR?_LCD_STR?TIME

BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  21:22:38  PAGE 2


?PR?LCD_INI?TIME               -----    -----
  +--> ?PR?_LCD_CMD?TIME
  +--> ?PR?_DELAY?TIME

?PR?_LCD_CMD?TIME              001BH    0001H
  +--> ?PR?_DELAY?TIME

?PR?KEY?TIME                   -----    -----
  +--> ?PR?_DELAY?TIME

?PR?_LCD_DATA?TIME             001EH    0001H
  +--> ?PR?_DELAY?TIME

?PR?_LCD_STR?TIME              001BH    0003H
  +--> ?PR?_LCD_DATA?TIME
  +--> ?PR?_DELAY?TIME



SYMBOL TABLE OF MODULE:  time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A39H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A39H         LINE#         133
  C:0A3BH         LINE#         134
  C:0A3CH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A3FH         LINE#         185
  C:0A42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  21:22:38  PAGE 3



  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A27H         PUBLIC        _LCD_CMD
  C:099DH         PUBLIC        _LCD_str
  C:09F5H         PUBLIC        _delay
  B:0090H.1       PUBLIC        EN
  B:00B0H.4       PUBLIC        c1
  B:00B0H.5       PUBLIC        c2
  B:00B0H.6       PUBLIC        c3
  B:00B0H.7       PUBLIC        c4
  B:00B0H.0       PUBLIC        r1
  B:00B0H.1       PUBLIC        r2
  B:00B0H.2       PUBLIC        r3
  B:0090H.0       PUBLIC        RS
  B:00B0H.3       PUBLIC        r4
  C:0973H         PUBLIC        main
  C:0800H         PUBLIC        key
  C:09C5H         PUBLIC        _LCD_DATA
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:000AH         PUBLIC        c
  D:000BH         PUBLIC        d
  D:000CH         PUBLIC        e
  D:000DH         PUBLIC        f
  D:000EH         PUBLIC        g
  D:000FH         PUBLIC        h
  D:0010H         PUBLIC        i
  D:0011H         PUBLIC        j
  D:0012H         PUBLIC        k
  D:0013H         PUBLIC        l
  D:0014H         PUBLIC        m
  D:0015H         PUBLIC        n
  D:0016H         PUBLIC        o
  D:0017H         PUBLIC        t
  D:0018H         PUBLIC        u
  C:0937H         PUBLIC        LCD_ini
  D:0019H         PUBLIC        y
  -------         PROC          _LCD_STR
  D:001BH         SYMBOL        str
  C:099DH         LINE#         11
  C:09A3H         LINE#         12
  C:09A3H         LINE#         13
  C:09AFH         LINE#         14
  C:09AFH         LINE#         16
  C:09B2H         LINE#         18
  C:09BDH         LINE#         19
  C:09C2H         LINE#         20
  C:09C4H         LINE#         21
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_INI
  C:0937H         LINE#         25
  C:0937H         LINE#         26
  C:0937H         LINE#         27
  C:093CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  21:22:38  PAGE 4


  C:0941H         LINE#         29
  C:0946H         LINE#         30
  C:094BH         LINE#         31
  C:0950H         LINE#         32
  C:0955H         LINE#         33
  C:095AH         LINE#         34
  C:095FH         LINE#         35
  C:0964H         LINE#         36
  C:0969H         LINE#         37
  C:096EH         LINE#         38
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_CMD
  D:001BH         SYMBOL        cmd
  C:0A27H         LINE#         40
  C:0A29H         LINE#         41
  C:0A29H         LINE#         42
  C:0A2BH         LINE#         43
  C:0A2BH         LINE#         44
  C:0A2BH         LINE#         45
  C:0A2EH         LINE#         46
  C:0A30H         LINE#         47
  C:0A33H         LINE#         48
  C:0A33H         LINE#         49
  C:0A33H         LINE#         50
  C:0A36H         LINE#         51
  C:0A38H         LINE#         53
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:001EH         SYMBOL        ch
  C:09C5H         LINE#         54
  C:09C7H         LINE#         55
  C:09C7H         LINE#         56
  C:09CDH         LINE#         57
  C:09CFH         LINE#         58
  C:09D1H         LINE#         59
  C:09D6H         LINE#         60
  C:09D8H         LINE#         61
  C:09DFH         LINE#         62
  C:09E1H         LINE#         63
  C:09E3H         LINE#         64
  C:09E8H         LINE#         65
  C:09EAH         LINE#         66
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F5H         LINE#         68
  C:09F5H         LINE#         69
  C:09F5H         LINE#         72
  C:09FCH         LINE#         73
  C:09FCH         LINE#         74
  C:0A0AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  21:22:38  PAGE 5


  C:0A0DH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0808H         LINE#         14
  C:0810H         LINE#         16
  C:0812H         LINE#         18
  C:0823H         LINE#         19
  C:0834H         LINE#         20
  C:0845H         LINE#         21
  C:0856H         LINE#         23
  C:085AH         LINE#         25
  C:086BH         LINE#         26
  C:087CH         LINE#         27
  C:088DH         LINE#         28
  C:089EH         LINE#         30
  C:08A4H         LINE#         33
  C:08B5H         LINE#         34
  C:08C6H         LINE#         35
  C:08D7H         LINE#         36
  C:08E8H         LINE#         38
  C:08F0H         LINE#         39
  C:0901H         LINE#         40
  C:0912H         LINE#         41
  C:0923H         LINE#         42
  C:0934H         LINE#         45
  C:0936H         LINE#         47
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:0973H         LINE#         5
  C:0973H         LINE#         6
  C:0973H         LINE#         8
  C:0976H         LINE#         10
  C:0976H         LINE#         11
  C:0976H         LINE#         13
  C:097EH         LINE#         14
  C:097EH         LINE#         15
  C:0983H         LINE#         16
  C:0988H         LINE#         17
  C:098DH         LINE#         18
  C:0992H         LINE#         19
  C:0992H         LINE#         20
  C:099BH         LINE#         21
  C:099BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:0A0EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  21:22:38  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0233H BYTE (27%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
